Β. X. 480-457.
400. Graii· imperdita corpora„ te..tndtv1-
angen-’Q 1110 Greeks, by fighting, could

4³2 firm owen-cene. ete. Tho 1001·

011 those 111 stunt, and 111110 render the

t 11110 more dense, 00 11101 1110 001111οη
with difficulty move their 011110.

488. tata manent. eto. Lausus was 010111
by Eue-⁸. 01111 Pallae by Turnus.

4³2. Somr. viz.. 1110 nymph saturne-see
xil. 1³9. For succedero 001110 books read
menn-en, butuhusuawuee yet 111 110
ten! 01011000 or dangu. the 10110110 1110111·
oesuy 1000 appropriate 111011 tho former.

⁴⁴1. 12 10 10 be remembored 111111. 1110
1101110 103011 111 two pam 01· the field more
“ped-115, viz.. 01 1110 1000 where the 11001
dnn-neum to 1011 aud 111 1110 ravim
'hen 1110 Arcadian cavalry had dismounted.
lntberormetutruggie Tumushadbeen
hitherto employed. but now 110 eomes to the
help o( 1110 mun 110111 [11000011 by Panas.
Pru-acumem.andnotthogen1.

448. mou-r, ndhsuta's, a· s‘m' voluntate
ny ms ipae we prefer with 0011ιο to
1011010101111 m— ‘⁸ 1 should engerfly
1100110 1110 famer (Eunder) himself to bo
punt? 11101 1 might 01ογ 111111 beron 1110
σοι, 01111011 apl-amon ⁴³⁵0 perhaps re·
mu Othmthtuk 00011110. 1110 rathero!

m. Β 11100111.

444. Aeo-oum. Le„ from 11101 part os
stom 01111011 ’1510010 ordered to

11311.
446. 'nne order h. At juvenis, Rumam
(1.0, aster 111011· depastum)
stupet in ssat-no,
mannent while beholding

³5}

110).

447. omia-either “ 011 things connected
'hh 'rotund' 01· 011 1110 eunounding 011-
metaneae· 0. 1110 ure osthe Ru·
⁸⁸11. 1110 field! tohlmee¹¹ Ismarum», etc.

G·-

Ξ

450. sore· Μ) pater· aequus (par)
mmm ththorbosmehneharncter
that 110 vem pontenay either renuit.
nm 10 referum· to 443.

-ffiv'wm &²153 “mm'‘ emma„

410 vasi-u- Turnu- 1111111101 mom 111·
way with Pallan

euqnette or 1110

ι3010001111, te.. ijnss
mmm un um &0¹3⁸ 002‘222222

Romus Οὶῐ ΤΒΕ mmo.

440. on 1110 mua mna. nee vt 8⁴2. mut Ι Ἐξξὲξῆὂ, fflssssoffflssnss’ff ‘m' ’

B. X. 455-482

458. Ire prior—‘⁸ 11111101ρο1οᾱ 111111.’· ss

qua, 010.. 0011.. aper-eurus, ‘⁸ to try.''
460. 800 viii. 362 eq.
465. Audite et—-premt‘e, 0 rather nnuman
expression for postquam audete premit. In—
ane-³, ‘'nnemillngl'
467. Stat ma cuique diet, ‘⁸ 1110 appointed
111110 'is definvitely fixed 10 00011 1111111,’·
0 ο
φ ἔξιτ’τςιι’ἵ;·.ροα<ηι-ἱν ”Mfm 1. 100. Other 00110 or
gods who fell were Achilles. Mmmxon, As-

calaphus, 010. 010. .

472. For Vocant some MSS. rond manent.
but 111111 latter is 11 11111011 more tame nnd
oomnnonplaee expression. observo 1110
position of ad aster 110 case.

474. The particle at marks aretum to 1110
narrative before entered on, but interrupted.

475. This verse 11110 been considered spu·
rious by Heyne, Peerlk.. and others, but on
11100111010111 grounds, 00 11 appears to us.
Por Diripe‘c some copies read deripit, but
the former is much preferable, since 1110
idea 10 α quiete drawinq os 37oe mord stom
1110 meaos, 00 as to be nal-ed, and not a re·
Gmggal os iesrom one place to another. See

476. Β summa toqmina 001110 understand
1110 ahiel bnt others (Foru. Goeer.. 010.)
with more show os reason think the woedn
apply to 1110 0010101. This woum account for
the 0110111110101100 that though Ρο1100 hurlod
1110 weapon maqm‘e vir-ihm. yet 11 merely ·
grnzed the 011011111οτ or Turnus, sor if tt 11011
passed through 1110 edge 01· 1110 01110111 only.
which was 1111111101· than 1110 11111, it ought
to 110νο done greater damage.

478. ,scr-insit de corpore, τοῦ νάματος

ivi-79⁶4„ cc uom.n1v 189.

479. Roburserropraqflsnm Heyue notice·
111111 u 0 1101101011011 os 1110 1101110110 phrase.
ἄλκιμον ’ἔγχος ἀκαχμίυον ὅξὶἲ χαλκᾷ.

481. &nemone—used 0011νο1 —t‘fhpene-

mm.
n 01 1110 ancient
1100111, Ennius, Lacr-ema, oto. 80 uon-⁸00
11000 dissociabilis.

482. Τ110 01110111 111 troz-atad. though eov-
οιττίειίΙ ἷνίιὴ ιο many p te· or 1110101 and pum
0 ι 0.

485. horit-oe morae—”the obstructam· ot
1110 0οη101··- lca-dcam morantem, sen.. tetum

Pectus inqenae, viz.. or Ρ1111110. tu 0 bravo
01111 noble youth. Jahn 1111111ιο 1110 term
invene mmppned to the bren-t of 0 011111-
111111. and therefore nument· 111111 11 10 med
Jdverbhuy. 111 01000 0011110011οη with pn·-

orae.

487. Animus for anima. cor-neu 111 vul·

‘²⁰’ ⁸¹⁰⁸¹¹⁸¹ nus—“he rell 1011100111 011 1110 110111ιά1·
Μ””’· ‘fm'n' Namque omnes, my» Lucretiae, plerumque

m· ath„ ι cadunt {n vulnus. &nuum dudm. ¹²74
⁷ βου 22 τεύχε’ lae‘ αὐτῷ

