Ρ. mauu maome

Quo furibunda domum monstro ermisceab omnem.
Ille 1111331 vestes 313 levia pectora apsus

Volvitur 31313301311 1111110, fallitque furentem,
Vipeream inspirans animam3 fii: 130113113 00110
Α11111111 ingens coluber, fit longae taenia vittae,
Innecbi‘oque comas, 313 membris lubricus 311313.

Αο dum prima lues udo sublapsa veneno

Ρ311331113313 53115115, abque ossibus implicaiz ignem,
Necdum animus 130130 percepit pectore flammam:
Mollius, 313 5011170 maiarum de more, 10011133 3513,

Μ111133 super 113133 130111113115 Phrygiisque hymenaeis:

“ Exsulibusne datur ducenda Lavinia Teucris,
Ο geniizor? 1130 133 1111531313 naizaeque tuique Ρ
Ν 30 111313115 1111531313, quam primo aquilone relinquet
Perfidus, 31133 petens abducta virgine praedo Ρ
Α13 11011 510 Phrygius peneizrat Lacedaemona pastor,
Ledaeamque Helenam Trojanas vexit ad urbes.
Quid 13113 53110133 fides P quid cura antiqua tuorum,
Ε13 consanguineo 13013135 data dexfiera Turno P
Si gener 0111331113 Ρ313113111 de genhe Labinis,

quue 5311313, Faunique premunt 133 jussa parentis : ·

Omnem equidem sceptris 133113111 quae libera nostris
Dissidet, exbernam reor, 313 510 dicere divos.

Et Turno, si prima domus repetabur origo,
Inachus Acrisiusque patres, mediaeque Mycenae.’'
His ubi nequidquam (1101315 3111131133, Labinum
00111313 513313 ν1ᾶ313, penibusque in viscera lapsum

Serpentis furiale malum, totamque pererrab:
Tum vero infelix, ingenfiibus 31101133 111011513115,
Immensam sine more furib lymphata per urbem:
Ceu quondam 1301130 volitans sub verbere turbo,
Quem pueri magno in gyro vacua 313113 circum
11113311131 111ᾶο exercenfi ; 'ille 3013115 habena
Gurvatis fertur spatiis3 51311Ρ313 1115013 supra
Impubesque manus, mirata volubile buxum ;
Dani, animos plagae: Non cursu segnior illo
Per medias urbes agibur populosque feroces.
Quin 31313111 111 silvas, simulabo numine Bacchi,
Majus adorta nefas, majoremque orsa furorem
Evolat, 313 natam frondosis montibus ahaim

350

355

360

365

370

375

380

385

