· P. VIRGILH moins

Conjugis 015 maesbae 1001111115, vincla omnia rupi: - 30
Promissam eripui genero3 arma impia sumsi.
Ex 1110 qui me casus, quae, Turne, sequantur
Bella, vides ; quantos primus patiare labores.
Bis magna victi pugna vix urbe tuemur
Spes Ι150105; 1000101115 11051510 Tiberina 11000150 35
Sanguine adhuc, campique ingentes ossibus 01110015.
Quo referor 15015105 Ρ quae mentem insania 111015015 P
Si Turno exstincto socios sum adscire parabus ·.
Cur non incolumi potius certamina 150110 Ρ
Quid consanguinei Eubuli, quid 0015010 dicei: 40
1150110, ad mortem si ize—Fors (1101ῑο 1010150151-
Prodiderim‚ nabam 015 00111101)ἰο 11051510 pefientem Ρ
Respice res bello varias ; miserere parentis
Longaevi‚ quem 110110 11100515οω patria Ardea longe
Dividibss’ Haudquaquam (1101515 violentia Turni 45
Flectitum 0115οΡ01015 magis, aegrescihque medendo.
Ufi primum fari 90150115, 510 111515115115 01οε
“ Quam pro me curam geris, hanc precor, opfime, pro me
DeponaS, lebumque 511105 pro laude pacisci.
Ε15 1105 15010, paber, ferrumque haud debile (10111510 50
spargimus, 015 11051510 sequitur de vulnere sanguis.
Longe illi dea 11101501 01115, quae nube fugacem
Feminea tegat, 015 vanis sese 00001015 umbris.’'
Α15 regina, nova pugnae 0011150111150 501150,
Ὲ1011015, 015 0160015010 generum 1001115010 1501101)015 , 55
“ Turne, per has 'ego 150 1001111105ρ per si quis Amassae
Tangib honos animum—spes 150 110110 una, senectae
Tu requies miserae; decus imperiumque 110151111
Το penes3 in 150 omnis domus 111011110150 recumbib—
Unum oro: (10515150 1110110111 0011111111515010 Το00115. 60
Qui te cumque 1110001115 15150 certamine casus,
En 1110, Το1110, 11101101115; simul haec invisa relinquam
Lumina, nec generum AEnean captiva videb0.”
Accepib vocem lacrimis Lavinia ma'oris
Flagranhes perfusa genas : cui plurimus ignem 65
Subjecib rubor, 015 0010100150 per ora 0110011115.
Indum sanguineo velubi violaverit 051510
Si quis ebur, 0015 11111150 101101115 ubi lilia 11101150
Alba rosa: 150115 virgo (1011015 010 0010105.
Illum 150111015 011101, figifique in virgine vultus: ¹70

