 

mos m. n.

00110100 11111110 premimus vestigia pruna; .

' Da„ puter, 1100 11001110 aboleri dedecus 0111110,

Omnipotens. Non exuvias, pulsaeve firopaeum
Virginis, 0111 spolia ulla peto: mihi cetera laudem
Facta fereniz: haec dira meo dum vulnere pestis
Pulsa 001101, 11011100 remeabo inglorius urbes.”
Audiit, 01 voti Phoebus succedere partem

Mente dedit; partem volucres dispersit in auras.
8101110111 111 01111110 turbatam morte Camillam,

⁹ Annuit oranti: reducem 111 patria 0110 videret,
Non dedit; inque notos vocem vertere procellae.

‚ 111 missa manu sonitum dedit hasta per auras,

Convertere animos 00100 oculosque tulere

Cuncti 011 reginam Volsci. Nihil ipsa neque aurae
Nec 00111100 111011101, 0111 venienffis ab 10111010 teli:
Hasta sub exsertam donec perlata papillam
Hesit, virginiumque 0110 1111111 0010 0111010111.
Concurrunt trepidae comites, dominamque ruentem
Suscipiunt. Fugit ante omnes exterritus Arruns,
lentitia mixtoque 1110111; 1100 jam amplius 1100101
Credere, 1100 10110 ocurrere virginis audet.

Ac velut ille, prius quam 1010 inimica 000110111111,
Continuo in montes 0000 avius 0111111111 01100,

. Occiso pastore, lu 110, magnove juvenco,

Conscius 0111100ἰο ti, caudamque remulcens
SubJecit· pavitantem utero, silvasque petivit:
Haud 000110 ex 0011110 00 turbidus abstulit Arruns,
Contentusque fuga mediis 00 immiscuit armis.

1110 11101111 1110110110 10111111 11011111 ossa sed 111101·

’ Ferreus ad 000100 alto 0101 vulnere mucro.

1101111111 exsanguiz3 labuntur frigida leto
Iaumim3 purpureus quondam color 010 reliquit.
'l'um 010 0 trans Accam, ex aequalibus 11110111,
Alloquitur, da 01110 alias quae 0010 Camillae,
Quicum partiri 011100; atque haeo 110 fatur:

‘⁸ Hactenus, Acca soror, potui3 1111110 vulnus acerbum

conficit, 01 faenebris nigrescunb omnia circum.
Mage, 01 hoc Turno mandata novissima perfer .·
8000011011 pugno Trojanosquo 010001 urbe.

Jnmqm valan.n 81111111 his dictis linquebat habena,

’190

7 95

800

’ 805

810

815

820

825

