      
     
  
   
   
    
   
    
    
   

moflmwm

Pergc3 decet. Forsan miseros 13311013 sequentur.”
vix ea· quum lacrimas 0011113 J 111111133 profudit,
· fffflssmfflq„ 120ωὲἓὲἶέἺὲ ἕὲἓέἓῗὲΐῗ m· ¹5⁵
ζ “Δο33131·3, et fratrem, si quis modus, eripe morti·
·' Aut tu bella 013, conceptumque excute foedus,
Auctor ego audendi.” Sic exhortata reliquit
Incertam, et tristi turbatam vulnere mentis. 160
e Interea reges, ingenti mole Latinus
,’ quadrijugo vehitur curru, cui tempora circum
⁴· bis sex radii fulgentia. cing unt,
, avi specimen3 111313 111 Τ1113113“ 111 albis,
ζ Ena 133311 131100 333 8,181133111113 ferro. 165
¹ pcter,AEneas manae stirpis origo,
ι 81113130113313113 clipeo et coelestibus armis,
‚ Etjuxta Ascanius, magnae spes altera Romoe,
Procedant 33311113, 9111311 araque in veste sacerdos
. fetum suis, intonsamque bidentem 170
·t, ammovitque 930113 flagrantibus 3113.
mind adsurgentem conversi 1111111113 solem
Dant tfrugoe manibus salsas, et tempora ferro
81113133 notant pecudum, paterisque altaria libant
ἰ ·· 91113 AEneas stricto 310 3333 precatur. 175

ι ..
¹ Esto 31130 801 testis et haec mihi Terra vocanti,
, Qum propter tantos potui perferre 13110133,
’ - Peter omnipotens, et tu Saturnia Juno,
ἶ ἔω melior, J,am diva, precor, tuque ‚inclyte Mavors,
δ ι nibella, pater, snb numine torques3180
’ἲ cutesque, uo{ludosque voco, qnoeque AEtheris alti
1¹: ·-· ; ·‚ et quae 0111111130 311311 numina ponto,
· ’t Ausonio si fors victoria 'rm-no,

Convenit, Evandri victos discedere ad urbem;
ὅ ⁷· - Iulus agn-1⁸3 330 post arma 11113 rebelles 185
> luendo reserent, ferrove 11ωο regna lacessent.
ἕ Sin nostrum annuerit nobis Victoria. Martem, —
2 Ut 90111113 reor, et 90111113 di numine firment-·-
· Non 330 330 Teucris Italos parere jubebo,
¹ cc 131111 regna peto: paribus se legibus ambae 190
genten aterna 13 11311313 mittant.

. Ι ι· m 113 «1330530031 31913 Latinus habet03

