1³. VIRGILII molus

Indufius capiti, sic regia 1366136 81111111613
Ηο11κ1118, Herculeoque humeros innexus 6111161311.
Tum gemini frabres Tibur-‘oia moenia linquunb, 6¹70
Fratris Tiburni dictam cognomine ἱ(1611136111,
(ἶ613111118ς1116 acerque Coras, Argiva juventu83
Ε13 primam 616136 6616111 densa 1111361 13616 161111113111,
Ceu duo nubigenae quum vertice 1110111318 ab 61130
Ι)686611(1111113 06111361111, Homolen Othrquue nivalem 675
Linquenbes cursu rapido3 (1613 6111113111118 ingens
Silva locum, 613 magno 6611111113 virgulta fragore.
Nec Praenesbinae fundabor (16111113 urbis,
Vulcano genibum pecora 1111361 agrestia regem,
’ Invenbumque focis omnis quem credidib aebas, 680
Caeculus. Hunc legio 16136 60111113613111 agrestis3
Quique 611311111 Praenesbe viri, quique arva Gabinoe
Junonis, gelidumque Anienem, 613 roscida rivis
Hernica saxa 601111113; quos, dives Anagnia, pascis,
Quos, Amasene 1161361. Νο11 11118 011111111118 arma 685
N ec clipei currusve sonant: pars maxima glandes
Livenbis plumbi spargib3 pars spicula gestat}
Bina manu, fulvosque lupi de pelle galeros
Tegmen 1161361113 66111131 z vestigia nuda sinistri
[1181311311616 116ᾶ18; crudus hegil] 6113616 11610. 690
Α13 Messapus, equum (1011111301, Ν61113111116 proles,
Quem neque fas igni cuiquam nec s‘cernere ferro,
J am pridem resides populos, desuebaque bello
Agmina, in arma 1106613 subibo, ferrumque 1611661613.
Hi Fescenninas acies AEquosque Faliscos, 695
Hi 8016613118 babenb arces Flaviniaque arva,
Et Cimini cum 111011136 16611111 lucosque Capenos.
11161113 ω11116131 1111111610, regemque canebanb3
Ceu quondam nivei liquida 1111361 nubila cycni
Quum sese e 11681311 referunb, 613 longa canoros '700
Dani, per 60116 1110ᾶο8; 8011613 61111118 613 Asia longe
Pulsa palus. ,
Ν66 quisquam aerabas acies ex agmine 13611130
Misceri pulzeb: aeriam sed gurgite ab 61130
Urgeri volucrum raucarum ad 1113016 nubem. 70
Ecce, Sabinorum prisco de sanguine, magnum
Agmen agens Clausu87'magnique ipse agminis 1118161,

01

