R ΧΠ. iso-205.

NOTES ΟΧ ‘ml-3 AExmo.

B. XII. 206—232.

descent 110111 1118 ano-ator Sol,” the Sun god. Ι te.. should any power break up tho firma-

Latinuswacbyonefonnof 11181
of 01108, daughter 011181108 (the Suu). The

egeud 8011 · ment, and cast 11 11110 1118 1111)·88 of Tartarus.

206. Uc—“so surely as.'' We need

tweire ray· had Memce, probably. to the scarcely rerer studente to Hom. 11. 1. 234 sqq.

1110111118 of the year. or the twelve signs ot
1118 Zodiac through which the Snn passed.
ι ἐξ.. 011 bina and εήφαω, suo-note, AEn.

for the original of this passage. As AEneas

grasped his swerd in his hand while swear-
ing. 80 Latinus holds 1118 sceptre.

211. Dedit qestare, like dedic mulcere, AEn.

167. 81ᾱσω-“8111111113 like 1118 etars.” Ι. 66, aud dederat diffundere, 1. 319, where

coelestibus-¹·heavenly‚'' 88 procured from
Vulcan. The phrase maynoe sper altera
Romoeiamdtohavebeenfintusedby
cicero, 011 hearing Virgil'e Sixth Eclogue
88811111 1118 11188118. The spes ’ma was,
rvius and

170. 011 bidentem, 888 lv. 57. The Greeka
were wont to sacrifice 8 lamb 111 making a
langue, but 1118 Romans a sow.

1¹12 Oboerve the order of procedure in
the ceremony. The priests, lookIng to the
1181118800, ιρι-111818 the mola salsa on the head
ofthe vicum, 81111 then having eut off 801118
hair 110111 1118 brow of 1118 beant to throw
11110 1118 fin, they pour out a libation ot

wine 11 1118 altar. 888 vi. 245. and note.
2,ἓῐιωκὲσγιιωκ of converet· lumina, see i.

17⁶. 804010 enee—¹⁴ with drawn mord&
88 if readyto take vengeance on him who
mmfl‘l. violate 1118 treaty. Cf. Hom. 11. iii.

177. Oboerve propfer following 118 ease
81111888 note, l. 34& 111. 684ς and vi. 451.

loe. Non, nec ⁸ ⁶ nee. 'rhis 18 like 1118

Gmk et'e, 05ss * . affin, md may be ex-
plained by considering the tint negative.
808, 88 8 strong negation to the
general-mertich. and 1118 other two, nec,
nee, a applying to 1118 detailed particulare

 

888 notes. The construction is an imitation
of 1118 Greek 0118 80 frequently met with,
111 which 811 “1111111. active is used where wa
might expect the passive, the verbai notion
being referred to the actual subject of the
feeling, rather than to the grammaticali
subject of the sentence.” Thus, Eur. Med.

1060, florus ἰχθροῖς ἔγῶ παῖδας παρήσω

τοῖς ἶμοῖς xoeffvsspt'foet—“to insuit 1118111,”
i.e., “that they should insuit them‚'' Le..
“to be insulted.'' See Jelf, Gk. Gram.§ “
667 (211 ed.).

213. Rite κακίω-88811018 172, above.
Juqulant in stammam, 18, slay them and
throw them on the 111-8. Τ1118 18 another
instance of the consen-uem> praequam, ex-
plained in 1118 11018 011 AEn. ii. 18.

218. Pwpim cernunt—supply eos esse-
“when at nearer view they see them to 118
of unequal strength.”

219. Adiuvat, etc. The night of Turnus.
88 118 advances with 8118111 gait, and 88 111
111 8 suppilant (and timid) manner worship·
1118 altar, with downeast eyes, tenda 10
confirm (adiuvat) their ἴοι-8001118381·

222. With this passage compare Hom.
11. iv· 86 sqq.. where Pandarus breaks 1110
treaty. at the instigation of Minerva. Ca·
mers 1188 been mentioned in x. 562.

227. Haud nescia rerum—a very 1111118888-
nary pieee of informationi, when we reeo

of the 8811181108. Τ118 non 18 111118 like a lect that a deity 18 1118 person spoken of:

negative sign before brackets in Algebra.

1⁹0 Par-ebus lem'b
munta 88 alm-dy predicted in vii. 256,

192. sacra decoque dabo, 18.. 1 811811 111811-

Some have, on account of the words quoted,

un-u on ωῃᾱῃςοῃ, 01 (18111811 1118 genuineness of the whole phrase.

232. Thia verae 1188 been the subject of
much controvers . and many different ex-
planatione of t 8 word fatalis (which

tute mered 11188 10 my countz'sunggnis. to forma 1118 difficulty) have been offered. 11

Venta 81111 1118 Ρωιας but will

appear· to 118 that 1118 only interpretation

81111 retain 1118 8088181311 power to which 110 dea-,rvlng approval 18 111111 of Forblger, who

1188 hitherto been acen-mmcd.
,ἐκ Urbem—neo i. &manderetur-bem,

10& oum—‘⁸ the two children.”

Obervc 1 0 ῆη1 8)·11. of auplex lengthened. with 1118 dethroned

refers fatalis to the proph which ‹ie-
clareti to the Etruscan army t at it should
be headed by a foreign leader, before lt
could succes-sully en 8 111 8 struggle
ezentlus and 1118

’[1118 18 unusual before 8 combination 01 'protector Turnus. bet 1118 student read

mumduquldmwnmdnghtnpt.
199. laser-nam vim deor-um. 18ἰῐ vim {n-
8110118 of 1088018018 0183·οώ — ωδ how
231. Media-'either ”ln 1118 11111181 01, u⁸‚”
“mr-‘m ·.. ean wer ..8 .. .,
mm “maid 888 10 bo by the

 

lwei

oum fi· ΜΝ nole-ae. ζ

AEn- viii. 477 10 504. and wo doubt 1101
118 will agree with 118111 our opinion. Tho
111888 insensa Turno. “exuperated at
urnu- '' 011 account of 1118 proteetlng Me-
zentius, 1118 1118 matter beyond (utpute.
e. Faenus 18 used of couno
ironieally. ¹ wagner and Jahn. in 111811·
later editions. 01181· explanation· almoaet
ldentleal with 11181 of formarer. 11811ιό ⁴⁵fga·-

