P‘ VIRGILII MARON 1⁸.

Membra, manusque ambas jaculis oneravit: 30111118,
AEre capul: fulgens, cristaque hirsutus equina.
Sic cursum in medios rapidus dedit. ,Αἱ-’,81111311 ingens 870
Uno in corde pudor, mixtoque insania 11101111,
[Et Furiis agitatus amor, 011 00118013 virtus 3]
Atque hic AEnean magna ‘cer voce vocavilz.
AEneas—-agnovib enim—laebusque precatur :
“ Sic pafier ille deum faciat, sic altus Apollo! 875
Incipias conferre manum.”
Tantum effatus, 011 infesta 81111111 obvius hasta.
Ille autem: “ Quid me erepto, saevissime, 113110
’.12011081> haec via sola 111111, qua perdere posses.
fNec 11101110111 horremus, nec divum parcimus ulli. 880
β Desine ι jam venio moriturus, 011 haec 111111 1101110
1)0113 prius.’' Dixi‘o‚ ‘celumque intorsit in 1108110111 ;
Inde aliud super atque aliud figitque, volatque
Ingenti gyro: sed 811811111οὺ 31110118 11111110.
Ter circum adsi-,antem laevos equibavib in orbes, 885
Tela manu jaciens3 1101 80011111 Troius heros
Immanem 3013110 01101111110111 tegmine silvam.
Inde ubi 11011 traxisse moras, ’0011 spicula taedefi
Vellere, 011 1118011111 pugna congressus iniqua:
Multa movens animo, jam tandem erumpib, 011 inber 890
Βο113110118 equi cava 'campora conjicit 1138113111.
Tollit se arrectum quadrupes, 011 calcibus auras
Verberab‚ effusumque equitem super ipse secutus
1111Ρ110311, ejechoque 11101111111111 0011111118 armo,
Clamore incendunb coelum Troesque Labinique. 895
Advolat] AEneas, vaginaque eripit ensem,
Et super haec: “ Ubi nunc Mezenbius 3001, 011 1113
Effera vis animi P ’² Contra Tyrrhenus, 1111 auras
Suspiciens 113118111 coelum, menhemque recepit-1:
“ Hostis amare, quid increpitas, mortemque minaris? 900
Ν111111111 111 caede nefas3 1100 810 ad proelia veni3
Nec 110011111 1110118 haec pepigit 1111111 foedera Lausus.
Unum hoc, per, 81 qua 0811 victis venia 110811111118, oro:
Corpus humo patiare begi. Scio acerba meorum
Circumshare odia: hunc, oro, defende furorem, 905
Et me 0011801110111 113111 concede sepulcr0.”
Haec loquitur, juguloque haud inscius accipib ensem,
Undantique animam diffundit in arma cruore.

